<!DOCTYPE html>
<html>


<head>


       
    <meta charset="UTF-8">
       
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <title>โรงพยาบาลพุทธชินราช พิษณุโลก</title>
       
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-96x96.png">
       
    <link href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.css" rel="stylesheet">
        <style>
        /* thai */
        @font-face {
            font-family: 'Sarabun';
            font-style: normal;
            font-weight: 100;
            font-display: swap;
            src: url(sarabun.woff2) format('woff2');
            unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
        }

        #content,
        .login,
        .login-card a,
        .login-card h1,
        .login-help {
            text-align: center
        }


        body,
        html {
            font-family: 'Sarabun', sans-serif;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: table
        }


        #content {
            font-family: 'Sarabun', sans-serif;
            background: url(frontbg.jpg) center center no-repeat fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            display: table-cell;
            vertical-align: middle
        }


        #content .login-card a {
            color: blue;
        }


        .login-card {
            font-family: 'Sarabun', sans-serif;
            padding: 40px;
            width: 274px;
            background-color: #F7F7F7;
            margin: 0 auto 10px;
            border-radius: 2px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, .3);
            overflow: hidden
        }


        .login-card h1 {
            font-weight: 400;
            font-size: 2.3em;
            color: #1383c6
        }


        .login-card h1 span {
            color: #f26721
        }


        .login-card img {
            width: 70%;
            height: 70%
        }


        .login-card input[type=submit] {
            width: 100%;
            display: block;
            margin-bottom: 10px;
            position: relative
        }


        .login-card input[type=text],
        input[type=password] {
            font-family: 'Sarabun', sans-serif;
            height: 44px;
            font-size: 16px;
            width: 100%;
            margin-bottom: 10px;
            -webkit-appearance: none;
            background: #fff;
            border: 1px solid #d9d9d9;
            border-top: 1px solid silver;
            padding: 0 8px;
            box-sizing: border-box;
            -moz-box-sizing: border-box
        }


        .login-card input[type=text]:hover,
        input[type=password]:hover {
            font-family: 'Sarabun', sans-serif;
            border: 1px solid #b9b9b9;
            border-top: 1px solid #a0a0a0;
            -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
            -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1)
        }


        .login {
            font-size: 14px;
            font-family: Arial, sans-serif;
            font-weight: 700;
            height: 36px;
            padding: 0 8px
        }


        .login-submit {
            font-family: 'Sarabun', sans-serif;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border: 0;
            color: #fff;
            text-shadow: 0 1px rgba(0, 0, 0, .1);
            background-color: #4d90fe
        }


        .login-submit:disabled {
            opacity: .6
        }


        .login-submit:hover {
            border: 0;
            text-shadow: 0 1px rgba(0, 0, 0, .3);
            background-color: #357ae8
        }


        .login-card a {
            text-decoration: none;
            color: #222;
            font-weight: 400;
            display: inline-block;
            opacity: .6;
            transition: opacity ease .5s
        }


        .login-card a:hover {
            opacity: 1
        }


        .login-help {
            width: 100%;
            font-size: 12px
        }


        .list {
            list-style-type: none;
            padding: 0
        }


        .list__item {
            margin: 0 0 .7rem;
            padding: 0
        }


        label {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            text-align: left;
            font-size: 14px;
        }


        input[type=checkbox] {
            -webkit-box-flex: 0;
            -webkit-flex: none;
            -ms-flex: none;
            flex: none;
            margin-right: 10px;
            float: left
        }


        @media screen and (max-width:450px) {
            .login-card {
                width: 70% !important
            }


            .login-card img {
                width: 30%;
                height: 30%
            }
        }
    </style>
</head>


<body>
        <div id="content">
                <div class="login-card">
                        <img src="captiveportal-logo_budhosp.png" /><br>
                        <h2>สำหรับคนไข้และญาติ</h2>
                        <form name="login_form" id="login-form" method="post" action="$PORTAL_ACTION$">
                                <input type="text" name="auth_user" placeholder="เลขบัตรประชาชน" id="auth_user"
                    pattern="[0-9]{13}" required>
                                <input type="text" name="auth_pass" placeholder="เบอร์โทรศัพท์รับ SMS OTP"
                    id="auth_pass" pattern="[0-9]{10}" required>
                ﻿<input name="organization_id" type="hidden" value="5ef55c32ffed5d4094866f3e" />           
                ﻿<input nam﻿e="site_id" type="hidden" value="5ef55c34ee0238a94d5d829d" />           
                ﻿<input name="host_id" type="hidden" value="1" />           
                ﻿<input name="host_by" type="hidden" value="AP" />           
                <input id="redirect_url" name="redirect_url" type="hidden" value="" />﻿
                                <div class="login-help">
                                        <ul class="list">
                                                <li class="list__item">
                                                        <label class="label--checkbox">
                                                                <input type="checkbox" class="checkbox"                
                                                       
                                    onchange="document.getElementById('login').disabled = !this.checked;">
                                                                <!-- <span>ยินยอม <a target="_blank" rel="noopener"
                                        href="http://www.termslicences.com/example.pdf">terms & licences</a></span> -->
                                                                         <span>ยอมรับข้อตกลงและเงื่อนไขการใช้งาน WIFI <a
                                        href=""                                                 data-fancybox="dialog"
                                        data-src="#dialog-content">
                                                                                        อ่านข้อตกลง
                                                                                    </a>
                                                                                 
                                                                           
                                                                            </span>
                                                            </label>
                                                    </li>
                                            </ul>
                                    </div>
                               
                                <div id="recaptcha-container"></div>
                                <input name="zone" type="hidden" value="$PORTAL_ZONE$">
                                <input name="redirurl" type="hidden" value="$PORTAL_REDIRURL$">
                                <input name="accept" class="login login-submit" value="ลงทะเบียนใช้งาน WIFI" id="login"
                    disabled>
                           
            </form>
                    </div>
            </div>
       
        <div id="dialog-content" style="display:none;max-width:500px;">
                <h2>เงื่อนไขและข้อตกลงในการใช้บริการ</h2>
                <p>
                        1.การเข้าใช้งานระบบคอมพิวเตอร์และการต่อเชื่อมทาง อินเทอร์เน็ต ของโรงพยาบาลพุทธชินราช พิษณุโลก
                        จะต้องปฏิบัติตามขั้นตอนในการขออนุญาตเข้าใช้โดยจะมีการลงทะเบียนการเข้าใช้งาน ตามขั้นตอนของ
            โรงพยาบาลพุทธชินราช
                        พิษณุโลก
                    </p>
                <p>
                       
            2.ผู้เข้าใช้งานจะต้องทำความเข้าใจและลงนามเพื่อยืนยันว่าจะปฏิบัติตามนโยบายการใช้งานระบบคอมพิวเตอร์และการเชื่อมต่อกับ
                        อินเทอร์เน็ต และจะต้องทำความเข้าใจในส่วนเปลี่ยนแปลงแก้ไข
                    </p>
                <p>
                        3.หากพบว่าผู้ใช้งานมีการละเมิดนโยบายการใช้งานระบบคอมพิวเตอร์และการเชื่อมต่อกับอินเทอร์เน็ต
            อาจจะถูกดำเนินคดีตามกฎหมาย
                        หากการละเมิดนั้นผิดต่อกฎหมายของประเทศ
                    </p>
                <p>
                        4.โรงพยาบาลพุทธชินราช พิษณุโลก ปฏิบัติตามพระราชบัญญัติคอมพิวเตอร์ พ.ศ. 2550 โดยเก็บ log files
                        ของข้อมูลการจราจรทางคอมพิวเตอร์ เป็นเวลา 90 วัน นับตั้งแต่วันที่ข้อมูลนั้นเข้าสู่ระบบคอมพิวเตอร์
                        ผู้ใช้บริการจะต้องไม่กระทำการใดๆ อันเป็นเหตุทำให้ผู้อื่นเกิดความเสียหาย
            และ/หรือจะต้องไม่กระทำการใดๆ
                        อันเป็นความผิดต่อพระราชบัญญัติว่าด้วยการกระทำผิดเกี่ยวกับคอมพิวเตอร์ พ.ศ.2550 และ/หรือ
                        กฎหมายอื่นใดที่กำหนดความผิดเกี่ยวกับการใช้งานคอมพิวเตอร์และการใช้งานเครือข่ายอินเทอร์เน็ต
            หากผู้ใช้บริการฝ่าฝืน
                        ผู้ใช้บริการจะต้องรับผิดในความเสียหายที่เกิดขึ้นจากกรณีดังกล่าวแต่เพียงผู้เดียว
                    </p>
            </div>
       
    <script src="captiveportal-jquery-3.6.0.js"></script>
       
    <script src="captiveportal-sweetalert2@11.js"></script>
       
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
       
    <script>
        $(document).ready(function () {
            $("#login").on("click", async function (e) {
                e.preventDefault();
                //console.warn('auth_pass', $('#auth_pass').val())
                Swal.fire({
                    title: 'ยืนยันการลงทะเบียนใช้งาน WIFI...',
                    text: 'ยืนยันการลงทะเบียนใช้งาน WIFI',
                    icon: 'warning',
                    showCancelButton: true,
                    confirmButtonText: 'ตกลง',
                    showLoaderOnConfirm: true,
                    // didOpen: () => {
                    //  Swal.clickConfirm();
                    // },
                    heightAuto: false,
                    preConfirm: async () => {
                        //
                        $('.swal2-title').html(`กำลังส่งข้อมูลเพื่อยืนยันตัวตน...`);
                        return fetch('https://api-freeradius-user.budhosp.com/api/v1/wifi/register/otp', {
                            method: 'POST',
                            dataType: 'json',
                            body: JSON.stringify({
                                username: $('#auth_user').val(),
                                tel: $('#auth_pass').val(),
                            }),
                            processData: false,
                            contentType: false,
                            headers: {
                                'Accept': 'application/json',
                                'Content-Type': 'application/json'
                            }
                        }).then(response => {
                            //console.warn('response ', response )
                            if (!response.ok) {
                                return response.json().then(json => {
                                    throw new Error(json.message)
                                })
                            }
                            return response.json()
                        }).catch((error) => {
                            $('.swal2-title').html(`ผิดพลาด`);
                            $('.swal2-html-container').html('ข้อมูลไม่ถูกต้อง กรณุาตรวจสอบข้อมูลให้ถูกต้อง');
                            $('.swal2-cancel').html('ปิด').attr('disabled', false);
                            $('.swal2-confirm').html('ตกลง').prop('disabled', true).hide();
                            Swal.showValidationMessage(
                                `${error}`
                            )
                        })
                    },
                    allowOutsideClick: false,
                }).then((res) => {
                    //console.warn('res', res)
                    if (res.value.code == 0) {
                        Swal.fire({
                            title: 'รหัสผ่าน OTP จะถูกส่งไปที่เบอร์ : ' + $('#auth_pass').val() + ' ' + res.value.FullName,
                            text: 'เบอร์โทรศัพท์จะผูกกับชื่อ - นามสกุล',
                            icon: 'warning',
                            input: 'text',
                            inputLabel: 'กรุณาตรวจสอบข้อความบนมือถือของท่าน กรุณาใส่เลขรหัสผ่าน OTP 6 หลัก',
                            inputPlaceholder: 'กรุณาใส่เลขรหัสผ่าน OTP 6 หลัก เช่น 888999',
                            heightAuto: false,
                            inputValidator: async (otp) => {
                                if (!otp || otp.length != 6) {
                                    return 'กรุณาใส่เลขรหัสผ่าน OTP 6 หลัก'
                                } else {
                                    return await fetch(res.value.signed_url, {
                                        method: 'POST',
                                        dataType: 'json',
                                        body: JSON.stringify({
                                            username: $('#auth_user').val(),
                                            tel: $('#auth_pass').val(),
                                            otp: otp,
                                            token: res.value.token,
                                        }),
                                        processData: false,
                                        contentType: false,
                                        headers: {
                                            'Accept': 'application/json',
                                            'Content-Type': 'application/json'
                                        }
                                    }).then(response => {
                                        if (!response.ok) {
                                            return response.json().then(json => {
                                                throw new Error(json.message)
                                            })
                                        }
                                    }).catch(error => {
                                        //console.warn('error', error)
                                        return error + ' : ' + res.value.FullName
                                    });
                                }
                            },
                            showCancelButton: true,
                            confirmButtonColor: '#3085d6',
                            cancelButtonColor: '#d33',
                            confirmButtonText: 'ใช่, ยืนยัน!',
                            cancelButtonText: 'ยกเลิก'
                        }).then(async (otp) => {
                            if (otp.value) {
                                Swal.fire({
                                    position: 'center',
                                    icon: 'success',
                                    title: 'ลงทะเบียนสำเร็จ',
                                    showConfirmButton: false,
                                    timer: 2000,
                                    heightAuto: false,
                                }).then(() => {
                                    $("#login-form").submit();
                                })
                            }

                        })
                    } else {
                        $("#login-form").submit();
                    }
                })
            });
        });
    </script>
</body>


</html>